{
  "name": "tinlake",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\"",
    "lint-fix": "yarn run lint --fix",
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "jest",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "create-local": "graph create --node http://localhost:8020/ centrifuge/tinlake",
    "remove-local": "graph remove --node http://localhost:8020/ centrifuge/tinlake",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 centrifuge/tinlake"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.17.1",
    "@graphprotocol/graph-ts": "0.17.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^25.2.7",
    "prettier": "^2.1.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
